SetFactory("OpenCASCADE");
N_inlet = DefineNumber[ 30, Name "Parameters/N_inlet" ];
N_vertical = DefineNumber[ 30, Name "Parameters/N_vertical" ];
P_vertical = DefineNumber[ 1.1, Name "Parameters/P_vertical" ];
N_airfoil = DefineNumber[ 50, Name "Parameters/N_airfoil" ];
N_shear = DefineNumber[ 30, Name "Parameters/N_shear" ];
P_shear = DefineNumber[ 1.2, Name "Parameters/P_shear" ];
L = DefineNumber[ 6, Name "Parameters/L" ];
C = DefineNumber[ 6, Name "Parameters/C" ];
Hz = DefineNumber[ 0.2, Name "Parameters/Hz" ];
Nz = DefineNumber[ 22, Name "Parameters/Nz" ];
Refinement_offset = DefineNumber[ 0.35, Name "Parameters/Refinement_offset" ];
N_refinement = DefineNumber[ 100, Name "Parameters/N_refinement" ];
P_refinement = DefineNumber[ 1.15, Name "Parameters/P_refinement" ];
AoA_deg = DefineNumber[ 0, Name "Parameters/AoA" ];
AoA = AoA_deg*3.14159/180;
a_dim = 0.2;
N_edge = DefineNumber[ 3, Name "Parameters/N_edge" ];
Point(1) = {1.0*Cos(AoA) + 0.000548*Sin(AoA),-1* 1.0*Sin(AoA) + 0.000548*Cos(AoA),0.0,a_dim};
Point(2) = {0.997593*Cos(AoA) + 0.001191*Sin(AoA),-1* 0.997593*Sin(AoA) + 0.001191*Cos(AoA),0.0,a_dim};
Point(3) = {0.990393*Cos(AoA) + 0.003099*Sin(AoA),-1* 0.990393*Sin(AoA) + 0.003099*Cos(AoA),0.0,a_dim};
Point(4) = {0.978471*Cos(AoA) + 0.006214*Sin(AoA),-1* 0.978471*Sin(AoA) + 0.006214*Cos(AoA),0.0,a_dim};
Point(5) = {0.961941*Cos(AoA) + 0.010439*Sin(AoA),-1* 0.961941*Sin(AoA) + 0.010439*Cos(AoA),0.0,a_dim};
Point(6) = {0.940962*Cos(AoA) + 0.015644*Sin(AoA),-1* 0.940962*Sin(AoA) + 0.015644*Cos(AoA),0.0,a_dim};
Point(7) = {0.915736*Cos(AoA) + 0.021681*Sin(AoA),-1* 0.915736*Sin(AoA) + 0.021681*Cos(AoA),0.0,a_dim};
Point(8) = {0.886507*Cos(AoA) + 0.028283*Sin(AoA),-1* 0.886507*Sin(AoA) + 0.028283*Cos(AoA),0.0,a_dim};
Point(9) = {0.853555*Cos(AoA) + 0.035174*Sin(AoA),-1* 0.853555*Sin(AoA) + 0.035174*Cos(AoA),0.0,a_dim};
Point(10) = {0.817199*Cos(AoA) + 0.042299*Sin(AoA),-1* 0.817199*Sin(AoA) + 0.042299*Cos(AoA),0.0,a_dim};
Point(11) = {0.777787*Cos(AoA) + 0.049126*Sin(AoA),-1* 0.777787*Sin(AoA) + 0.049126*Cos(AoA),0.0,a_dim};
Point(12) = {0.7357*Cos(AoA) + 0.055175*Sin(AoA),-1* 0.7357*Sin(AoA) + 0.055175*Cos(AoA),0.0,a_dim};
Point(13) = {0.691344*Cos(AoA) + 0.060277*Sin(AoA),-1* 0.691344*Sin(AoA) + 0.060277*Cos(AoA),0.0,a_dim};
Point(14) = {0.645144*Cos(AoA) + 0.064789*Sin(AoA),-1* 0.645144*Sin(AoA) + 0.064789*Cos(AoA),0.0,a_dim};
Point(15) = {0.597547*Cos(AoA) + 0.068551*Sin(AoA),-1* 0.597547*Sin(AoA) + 0.068551*Cos(AoA),0.0,a_dim};
Point(16) = {0.549011*Cos(AoA) + 0.071465*Sin(AoA),-1* 0.549011*Sin(AoA) + 0.071465*Cos(AoA),0.0,a_dim};
Point(17) = {0.5*Cos(AoA) + 0.07345*Sin(AoA),-1* 0.5*Sin(AoA) + 0.07345*Cos(AoA),0.0,a_dim};
Point(18) = {0.450993*Cos(AoA) + 0.074464*Sin(AoA),-1* 0.450993*Sin(AoA) + 0.074464*Cos(AoA),0.0,a_dim};
Point(19) = {0.402456*Cos(AoA) + 0.074499*Sin(AoA),-1* 0.402456*Sin(AoA) + 0.074499*Cos(AoA),0.0,a_dim};
Point(20) = {0.354859*Cos(AoA) + 0.073591*Sin(AoA),-1* 0.354859*Sin(AoA) + 0.073591*Cos(AoA),0.0,a_dim};
Point(21) = {0.30866*Cos(AoA) + 0.071815*Sin(AoA),-1* 0.30866*Sin(AoA) + 0.071815*Cos(AoA),0.0,a_dim};
Point(22) = {0.264303*Cos(AoA) + 0.069274*Sin(AoA),-1* 0.264303*Sin(AoA) + 0.069274*Cos(AoA),0.0,a_dim};
Point(23) = {0.222216*Cos(AoA) + 0.06604*Sin(AoA),-1* 0.222216*Sin(AoA) + 0.06604*Cos(AoA),0.0,a_dim};
Point(24) = {0.182804*Cos(AoA) + 0.062198*Sin(AoA),-1* 0.182804*Sin(AoA) + 0.062198*Cos(AoA),0.0,a_dim};
Point(25) = {0.146447*Cos(AoA) + 0.057762*Sin(AoA),-1* 0.146447*Sin(AoA) + 0.057762*Cos(AoA),0.0,a_dim};
Point(26) = {0.113495*Cos(AoA) + 0.052771*Sin(AoA),-1* 0.113495*Sin(AoA) + 0.052771*Cos(AoA),0.0,a_dim};
Point(27) = {0.084266*Cos(AoA) + 0.047226*Sin(AoA),-1* 0.084266*Sin(AoA) + 0.047226*Cos(AoA),0.0,a_dim};
Point(28) = {0.05904*Cos(AoA) + 0.041114*Sin(AoA),-1* 0.05904*Sin(AoA) + 0.041114*Cos(AoA),0.0,a_dim};
Point(29) = {0.03806*Cos(AoA) + 0.034418*Sin(AoA),-1* 0.03806*Sin(AoA) + 0.034418*Cos(AoA),0.0,a_dim};
Point(30) = {0.02153*Cos(AoA) + 0.02714*Sin(AoA),-1* 0.02153*Sin(AoA) + 0.02714*Cos(AoA),0.0,a_dim};
Point(31) = {0.009607*Cos(AoA) + 0.019266*Sin(AoA),-1* 0.009607*Sin(AoA) + 0.019266*Cos(AoA),0.0,a_dim};
Point(32) = {0.002408*Cos(AoA) + 0.010839*Sin(AoA),-1* 0.002408*Sin(AoA) + 0.010839*Cos(AoA),0.0,a_dim};
Point(33) = {0.0*Cos(AoA) + 0.0*Sin(AoA),-1* 0.0*Sin(AoA) + 0.0*Cos(AoA),0.0,a_dim};
Point(34) = {0.002408*Cos(AoA) + -0.007695*Sin(AoA),-1* 0.002408*Sin(AoA) + -0.007695*Cos(AoA),0.0,a_dim};
Point(35) = {0.009607*Cos(AoA) + -0.015563*Sin(AoA),-1* 0.009607*Sin(AoA) + -0.015563*Cos(AoA),0.0,a_dim};
Point(36) = {0.02153*Cos(AoA) + -0.022735*Sin(AoA),-1* 0.02153*Sin(AoA) + -0.022735*Cos(AoA),0.0,a_dim};
Point(37) = {0.03806*Cos(AoA) + -0.028997*Sin(AoA),-1* 0.03806*Sin(AoA) + -0.028997*Cos(AoA),0.0,a_dim};
Point(38) = {0.05904*Cos(AoA) + -0.034457*Sin(AoA),-1* 0.05904*Sin(AoA) + -0.034457*Cos(AoA),0.0,a_dim};
Point(39) = {0.084266*Cos(AoA) + -0.039186*Sin(AoA),-1* 0.084266*Sin(AoA) + -0.039186*Cos(AoA),0.0,a_dim};
Point(40) = {0.113495*Cos(AoA) + -0.043259*Sin(AoA),-1* 0.113495*Sin(AoA) + -0.043259*Cos(AoA),0.0,a_dim};
Point(41) = {0.146447*Cos(AoA) + -0.046734*Sin(AoA),-1* 0.146447*Sin(AoA) + -0.046734*Cos(AoA),0.0,a_dim};
Point(42) = {0.182804*Cos(AoA) + -0.049646*Sin(AoA),-1* 0.182804*Sin(AoA) + -0.049646*Cos(AoA),0.0,a_dim};
Point(43) = {0.222216*Cos(AoA) + -0.052012*Sin(AoA),-1* 0.222216*Sin(AoA) + -0.052012*Cos(AoA),0.0,a_dim};
Point(44) = {0.264303*Cos(AoA) + -0.053822*Sin(AoA),-1* 0.264303*Sin(AoA) + -0.053822*Cos(AoA),0.0,a_dim};
Point(45) = {0.30866*Cos(AoA) + -0.055037*Sin(AoA),-1* 0.30866*Sin(AoA) + -0.055037*Cos(AoA),0.0,a_dim};
Point(46) = {0.354859*Cos(AoA) + -0.055602*Sin(AoA),-1* 0.354859*Sin(AoA) + -0.055602*Cos(AoA),0.0,a_dim};
Point(47) = {0.402456*Cos(AoA) + -0.055437*Sin(AoA),-1* 0.402456*Sin(AoA) + -0.055437*Cos(AoA),0.0,a_dim};
Point(48) = {0.450993*Cos(AoA) + -0.054479*Sin(AoA),-1* 0.450993*Sin(AoA) + -0.054479*Cos(AoA),0.0,a_dim};
Point(49) = {0.5*Cos(AoA) + -0.052711*Sin(AoA),-1* 0.5*Sin(AoA) + -0.052711*Cos(AoA),0.0,a_dim};
Point(50) = {0.549011*Cos(AoA) + -0.050132*Sin(AoA),-1* 0.549011*Sin(AoA) + -0.050132*Cos(AoA),0.0,a_dim};
Point(51) = {0.597547*Cos(AoA) + -0.046857*Sin(AoA),-1* 0.597547*Sin(AoA) + -0.046857*Cos(AoA),0.0,a_dim};
Point(52) = {0.645144*Cos(AoA) + -0.042895*Sin(AoA),-1* 0.645144*Sin(AoA) + -0.042895*Cos(AoA),0.0,a_dim};
Point(53) = {0.691344*Cos(AoA) + -0.038417*Sin(AoA),-1* 0.691344*Sin(AoA) + -0.038417*Cos(AoA),0.0,a_dim};
Point(54) = {0.7357*Cos(AoA) + -0.03362*Sin(AoA),-1* 0.7357*Sin(AoA) + -0.03362*Cos(AoA),0.0,a_dim};
Point(55) = {0.777787*Cos(AoA) + -0.029048*Sin(AoA),-1* 0.777787*Sin(AoA) + -0.029048*Cos(AoA),0.0,a_dim};
Point(56) = {0.817199*Cos(AoA) + -0.024745*Sin(AoA),-1* 0.817199*Sin(AoA) + -0.024745*Cos(AoA),0.0,a_dim};
Point(57) = {0.853555*Cos(AoA) + -0.020469*Sin(AoA),-1* 0.853555*Sin(AoA) + -0.020469*Cos(AoA),0.0,a_dim};
Point(58) = {0.886507*Cos(AoA) + -0.016421*Sin(AoA),-1* 0.886507*Sin(AoA) + -0.016421*Cos(AoA),0.0,a_dim};
Point(59) = {0.915736*Cos(AoA) + -0.012715*Sin(AoA),-1* 0.915736*Sin(AoA) + -0.012715*Cos(AoA),0.0,a_dim};
Point(60) = {0.940962*Cos(AoA) + -0.009258*Sin(AoA),-1* 0.940962*Sin(AoA) + -0.009258*Cos(AoA),0.0,a_dim};
Point(61) = {0.961941*Cos(AoA) + -0.00623*Sin(AoA),-1* 0.961941*Sin(AoA) + -0.00623*Cos(AoA),0.0,a_dim};
Point(62) = {0.978471*Cos(AoA) + -0.003781*Sin(AoA),-1* 0.978471*Sin(AoA) + -0.003781*Cos(AoA),0.0,a_dim};
Point(63) = {0.990393*Cos(AoA) + -0.001972*Sin(AoA),-1* 0.990393*Sin(AoA) + -0.001972*Cos(AoA),0.0,a_dim};
Point(64) = {0.997593*Cos(AoA) + -0.000902*Sin(AoA),-1* 0.997593*Sin(AoA) + -0.000902*Cos(AoA),0.0,a_dim};
Point(65) = {1.0*Cos(AoA) + -0.000548*Sin(AoA),-1* 1.0*Sin(AoA) + -0.000548*Cos(AoA),0.0,a_dim};
Spline(1) = {1:28};
Spline(2) = {28:39};
Spline(3) = {39:65};
Line(4) = {1, 65};
